.about {
width: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 350px);
grid-row-gap: 40px;
}


.card {
display: grid;
grid-template-columns: 1fr 350px;
grid-column-gap: 40px;
margin: 40px 0 0;
height: 350px;
}

.card:first-child {
  margin: 0;
}

.card_position_right {
grid-template-columns: 350px 1fr;
}


.card__image-container {
grid-column: 2;
grid-row: 1;
max-height: 350px;
justify-self: right;
}

.card__image-container_position_right {
grid-column: 1;
justify-self: left;
}

.card__image {
  width: 350px;
  max-height: 350px;
  border: none;
  padding: 0;
  margin: 0;
  border-radius: 10px;
  }


.card__image_position_right {

  }

.card__text-container {
grid-column: 1;
grid-row: 1;
background-color: #f8f8f8;
padding: 20px;
position: relative;
border: none;
border-radius: 10px;
}

.card__text-container_position_right {
  grid-column: 2;
  }

.card__title {
  padding-bottom: 10px;
}

.card__paragraph {
 padding-bottom: 8px;
 line-height: 1.3;
 font-size: 18px;
}




.card__button {
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
   margin: 20px 0 0;
   padding: 15px 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   width: 250px;
 }

 .card__button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .title {
  width: 80%;
  display:flex;
  margin: 40px auto;
}

.about__title {
  position: relative;
  display: block;
  width:auto;
  align-self: auto;
  font-size: 44px;
}


.title__round {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
  position:absolute;
  top: 35px;
  left: -50px;
  z-index: -1;
}

.title__underline {
  height: 14px;
  width: 100%;
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%,#DD2476  100%);
  position:absolute;
  bottom: 2px;
  left: 3px;
  z-index: -1;
}


.buy {
width: 80%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 40px;
margin: 0 auto 40px;
}

.buy-card {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70px 1fr;
}

.buy-icon-container {
  width: 100%;
  background-color: #DD2476;
  border-radius: 10px 0 0 10px;
  z-index:-1;
  display: flex;
}

.buy-icon {
z-index: 1;
height: 50px;
margin: auto;
}

.buy-text-container {
padding: 30px;
text-align: center;
background-color: #f8f8f8;
border-radius: 0 10px 10px 0;
}

.buy-text {
  padding-bottom: 8px;
  line-height: 1.3;
  font-size: 18px;
}




/* Large desktops and laptops */
@media (max-width: 1200px) {
  .card__paragraph {
    font-size: 16px;
   }
}

/* Landscape tablets and medium desktops */
@media (max-width: 1024px) {
  .card {
    grid-template-columns: 1fr 250px;
    grid-column-gap: 20px;
    height: 350px;
    }

    .card_position_right {
    grid-template-columns: 250px 1fr;
    }

    .card__image {
      width: 250px;
      height: 350px;
      object-fit: cover;
      }
}

/* Portrait tablets and small desktops */
@media (max-width: 900px) {
  .about {
    width: 100%;
    padding: 0 40px
  }

  .card {
  max-height: 400px;
    }

    .buy {
      width: 100%;
      grid-gap: 40px;
      padding: 0 40px;
      }

      .title {
        width: 100%;
        padding: 0 40px;

      }
}

/* Landscape phones and portrait tablets */
@media (max-width: 780px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    min-height: 690px;
    }

    .card_position_right {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }

    .card__image-container {
      width: 100%;
      grid-column: 1;
      grid-row: 1;
      height: 350px;
      justify-self: center;
      }

    .card__image-container_position_right {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    }

    .card__image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: center;
      }

    .card__text-container {
      grid-column: 1;
      grid-row: 2;
      background-color: #f8f8f8;
      padding: 20px;
      position: relative;
      border: none;
      border-radius: 10px;
      text-align: center;
      height: 340px;
      }

      .card__text-container_position_right {
        grid-column: 1;
        grid-row: 2;
        }

        .card__button {
          margin: 20px auto 0;
         }

         .about__title {
          font-size: 34px;
        }

        .buy {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          grid-gap: 20px;
          margin: 0 auto 40px;
          }
}
