.card {
  width: 100%;
  margin: 0 auto 40px;
  position: relative;
	padding: 40px;
  border-top: 6px solid #DD2476;
  border-radius: 4px;
  border-image-slice: 1;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
	background-color: #f8f8f8;
}

.card:nth-child(2n) {
  border-top: 6px solid  #FF512F;
}

.card__date {
	font-size: 0.9375rem;
  font-weight: 700;
}

.card__day {
  font-size: 20px;
}

.card__year {
  font-size: 20px;
}

.card__title {
  font-size: 28px;
  line-height: 1.25;
  width: 70%;
}

.card__content {
  margin-top: 1.875rem;
}

.card__paragraph {
  margin-top: 0;
	margin-bottom: 0;
  line-height: 1.5;
  padding-bottom: 20px;
}

.card__photos-list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card__photo {
  max-width: 100%;
  object-fit: cover;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
  border-radius: 4px;
}

.card__button {
  background-image: linear-gradient(to right, #DD2476 0%, #FF512F 51%, #DD2476 100%);
   margin: 20px 0 0;
   padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px #eee;
   border-radius: 4px;
   display: block;
   width: 250px;
 }

 .card__button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

@media (max-width: 900px) {
  .card {
    padding: 20px;
  }

  .card__title {
    text-align: center;
    margin: 0 auto;
  }

  .card__paragraph {
    text-align: center;
  }

  .card__photos-list {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .card__button {
    margin: 20px auto;
  }
}
