.photos-list {
  display: grid;
  width: 100%;
  min-width: 500px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.card__image {
 max-width: 100%;
 min-height: 100%;
 object-fit: cover;
 box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
 border-radius: 4px;
}

.about {
  width: 100%;
  margin: 0 auto 40px;
  min-width: 500px;
}

.card {
  border-radius: 4px;
}

.about-with-photo {
  width: 100%;
  min-width: 500px;
  margin-bottom: 40px;
}

.card__accented {
  background: rgb(224,18,105);
  background-image: linear-gradient(to right, #DD2476 51%, #FF512F 100%);
  padding: 4px;
  display: flex;
}

.card__text-container {
  width: 100%;
  min-height: 98%;
  background-color: #f8f8f8;
  padding: 20px;
  position: relative;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(63, 0, 0, 0.2);
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  box-sizing: border-box;
  align-self:self-end;
}

.card__text-container_position_right {
  grid-column: 2;
}

  .card__title {
  padding-bottom: 15px;
  }

  .card__paragraph {
   padding-bottom: 8px;
  }

  .card__text-container__accented {
    box-shadow:none;
    border-radius: 0;
    border-radius: 4px 0 0 4px;
    background-image: url(../images/hedgehog-cup.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .card__accented {
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(63 0 0 / 20%);
  }

  .card__paragraph__accented {
    z-index: 1;
  }

  .card__button__accented {

  }



  .card__button {
    background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
     margin: 20px 0 0;
     padding: 15px 15px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;
     box-shadow: 0 0 20px #eee;
     border-radius: 4px;
     display: block;
     width: 250px;
   }

   .card__button:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }



  .buy {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto 40px;
  }

  .buy-card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px 1fr;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(63, 0, 0, 0.2);
    border-radius: 4px;
  }

  .buy-icon-container {
    width: 100%;
    background-color: #DD2476;
    border-radius: 4px 0 0 4px;
    z-index:-1;
    display: flex;
  }

  .buy-icon {
  z-index: 1;
  height: 50px;
  margin: auto;
  }

  .buy-text-container {
  padding: 20px 30px;
  text-align: center;

  border-radius: 0 4px 4px 0;
  margin: 0 auto;
  }

  .buy-text {
    padding-bottom: 8px;
    line-height: 1.3;
  }


.photo {
  max-width: 100%;
  min-width: 500px;
  margin: 40px auto;
  display: flex;
}

.photo-grid {
  padding: 0;
  display: grid;
  margin: 0 auto;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.photo-grid__item {
  max-width: 100%;
  object-fit: cover;
  border-radius: 4px;
}


@media (max-width: 750px) {
.about {

}


.card {

}

.card_position_right {

}

.card__image-container {

}

.card__image-container_position_right {

}

.card__text-container {

}

.buy {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0 auto 40px;
    }

.photo {
  max-width: 100%;
  margin: 40px auto;
  padding: 0;
  }

  .photo-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 0;
  }
}

.photos-list_slider {
  max-width: 100%;
  height: auto;
  margin: 20px auto 80px;
  position: relative;
  display: none;
}

.photos-list_slider > input {
	display: none;
}

.slider {
	background-color: #f8f8f8;
  max-width: 100%;
  height: auto;
	overflow: hidden;
	position: relative;
}

.slider:after {
  content: "";
  padding-top: 100%;
  display: block;
}

.slides {
	opacity: 0;
	position: absolute;
  max-width: 100%;
  height: auto;
	z-index: 0;
	transform: scale(1.5);
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

.slide1 {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
}

.slide2 {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
}

.slide3 {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
}

.photos-list_slider .controls {
	left: 50%;
	margin-left: -98px;
	position: absolute;
}


.photos-list_slider label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	border-radius: 50%;
}

.photos-list_slider label:after {
	border: 2px solid #DD2476;
	content: " ";
	display: block;
	height: 16px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 16px;
	border-radius: 50%;
}

.photos-list_slider label {
	cursor: pointer;
	display: inline-block;
	height: 12px;
	margin: 25px 16px 0 20px;
	position: relative;
	width: 12px;
	border-radius: 50%;
	transition: background ease-in-out .5s;
}

.photos-list_slider label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
	background: #DD2476;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
	opacity: 1;
	z-index: 1;
	transform: scale(1);
}


@media (max-width: 900px) {
  .card {
    border-radius: 0;
    width: 100%;
  }

  .card__text-container {
    border-radius: 0;
    box-shadow: none;
  }

  .photos-list_slider {
    display: block;
  }

  .photos-list {
    display: none;
  }

  .card__accented {
    box-shadow: none;
    background: transparent;
    background-image: none;
    padding: 0;
  }

  .card__text-container__accented {
    border-radius: 0;
  }

  .buy {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto 40px;
    padding: 0 20px;
    }

    .photo-grid {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      padding: 0 20px;
      border-radius: 0;
    }

    .photo-grid__item {
      max-width: 100%;
      padding: 0;
      border-radius: 0;
    }
}


/*

  @media (max-width: 900px) {
    .photo {
      max-width: 100%;
      margin: 40px auto;
      padding: 0;
    }

    .photo-grid {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      padding: 0 40px;
    }

    .about {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row-gap: 20px;
      }

    .card {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 20px;
      min-height: fit-content;
      }

      .card_position_right {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      }

      .card__image-container {
        width: 100%;
        min-height: 100%;
        grid-column: 1;
        grid-row: 1;
        height: 350px;
        justify-self: center;
        }

      .card__image-container_position_right {
      grid-column: 1;
      grid-row: 1;
      justify-self: center;
      }

      .card__image {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
        }

      .card__text-container {
        grid-column: 1;
        grid-row: 2;
        background-color: #f8f8f8;
        padding: 20px;
        position: relative;
        border: none;
        border-radius: 10px;
        text-align: center;
        height: 340px;
        }

        .card__text-container_position_right {
          grid-column: 1;
          grid-row: 2;
          }

          .card__button {
            margin: 20px auto 0;
           }

           .about__title {
            font-size: 34px;
          }

          .buy {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 20px;
            margin: 0 auto 40px;
            }
  }

*/
