/* Основные стили для разрешения до 1280px и выше*/
.photo-grid {
  max-width: 80%;
  min-width: 500px;
  padding: 0;
  margin: 40px auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.photo-grid__item {
  width: 100%;
  object-fit: scale-down;
  border-radius: 10px;
}


/* Large desktops and laptops */
@media (max-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (max-width: 1024px) {


}

/* Portrait tablets and small desktops */
@media (max-width: 900px) {
  .photo-grid {
    max-width: 100%;
    min-width: 500px;
    padding: 0 40px;
    margin: 40px auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 780px) {

}